-- Total runs linear regression
> Bos.linwins.Runs <- lm(W ~ R, data = Boston)
> print(Bos.linwins.Runs)

Call:
lm(formula = W ~ R, data = Boston)

Coefficients:
(Intercept)            R  
   24.60953      0.07877  

-- At Bats linear regression
> Bos.linwins.AB <- lm(W ~ AB, data = Boston)
> print(Bos.linwins.AB)

Call:
lm(formula = W ~ AB, data = Boston)

Coefficients:
(Intercept)           AB  
   -5.74542      0.01676

-- Total Hits linear regression
> Bos.linwins.Hits <- lm(W ~ H, data = Boston)
> print(Bos.linwins.Hits)

Call:
lm(formula = W ~ H, data = Boston)

Coefficients:
(Intercept)            H  
    10.8119       0.0506  

-- Total Homeruns linear regression 
> Bos.linwins.HR <- lm(W ~ HR, data = Boston)
> print(Bos.linwins.HR)

Call:
lm(formula = W ~ HR, data = Boston)

Coefficients:
(Intercept)           HR  
    62.4522       0.1452  



-- Walks by Batters linear regression 
> Bos.linwins.Walks <- lm(W ~ BB, data = Boston)
> print(Bos.linwins.Walks)

Call:
lm(formula = W ~ BB, data = Boston)

Coefficients:
(Intercept)           BB  
   34.35430      0.09202  
